name = Views Arbitrary Sort
description = Sorts views results based on an arbitrary list of field values.
core = 7.x
package = Views

dependencies[] = views

files[] = includes/views/handlers/views_arbitrary_sort_handler_sort_arbitrary.inc
